# COMPM024GroupWorkCode

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ucl/msr/: Application.java  ApplicationParameters.java
src/main/java/org/ucl/msr/data/: EditData.java  EventData.java  FileUsageRecord.java  PerformanceData.java  ProfileData.java  ProfileDetails.java
src/main/java/org/ucl/msr/event/: CompositeProcessor.java  DummyProcessor.java  EventIterator.java  LimitedRunProcessor.java  PerformanceProcessor.java  ProfileProcessor.java  TestPatternProcessor.java
src/main/java/org/ucl/msr/report/: EditReport.java  PerformanceReport.java  ProfileReport.java
src/main/java/org/ucl/msr/utils/: StreamUtils.java
src/main/java/org/ucl/msr/utils/stream/: StreamUtils.java
src/main/java/org/ucl/msr/utils/zip/: ZipArchive.java  ZipArchiveException.java  ZipElement.java  ZipFile.java  ZipIterator.java  ZipStream.java  ZipStreamSegment.java
src/main/java/org/ucl/msr/zip/: ZipArchive.java  ZipElement.java  ZipFile.java  ZipFileElement.java  ZipFileIterator.java  ZipStream.java  ZipStreamElement.java  ZipStreamIterator.java  ZipStreamSegment.java
src/main/org/ucl/msr/: Application.java  ApplicationParameters.java  EventIterator.java  EventProcessor.java  TestPatternProcessor.java  ZipArchive.java  ZipElement.java  ZipIterator.java
src/main/org/ucl/msr/event/: EventIterator.java  EventProcessor.java  TestPatternProcessor.java
src/main/org/ucl/msr/zip/: ZipElement.java  ZipFile.java  ZipFileIterator.java  ZipStream.java  ZipStreamIterator.java
src/test/java/org/ucl/msr/data/: PerformanceDataTest.java
src/test/java/org/ucl/msr/event/: TestPatternProcessorTest.java
src/test/java/org/ucl/msr/utils/zip/: ZipFileTest.java  ZipStreamTest.java
src/test/java/org/ucl/msr/zip/: ZipFileTest.java  ZipStreamTest.java
