/*
 * UCL MSR Processor (c) by Blair Butterworth and Chenghui Fan
 *
 * This work is licensed under the Creative Commons Attribution 4.0
 * International License. To view a copy of this license, visit
 *
 *      http://creativecommons.org/licenses/by/4.0/
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'cc.kave', name: 'cc.kave.commons', version: '0.0.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group:'junit', name:'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

mainClassName = "org.ucl.msr.Application"

run {
    args = ["--data", System.getProperty("data", ""),
            "--output", System.getProperty("output", ""),
            "--thread-max", System.getProperty("threadMax", "4"),
            "--event-max", System.getProperty("eventMax", "10000")]
}
