apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'cc.kave', name: 'cc.kave.commons', version: '0.0.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}
